# Yogit-Server-Apple-Login

./: build.gradle
src/main/java/com/example/demo/controller/: AppleController.java
src/main/java/com/example/demo/model/: AppsResponse.java  Key.java  Keys.java  Payload.java  ServicesResponse.java  TokenResponse.java
src/main/java/com/example/demo/service/: AppleService.java  AppleServiceImpl.java
src/main/java/com/example/demo/util/: AppleUtils.java  ECPrivateKeyImpl2.java  HttpClientUtils.java
src/main/resources/: application.properties
